# AIAGENTPOC

./: .gitignore
AIAgentPOC/: AIAgentPOC.sln
AIAgentPOC/AIAgentLib/: AIAgentLib.csproj  ChatCompletionStartup.cs
AIAgentPOC/AIAgentLib/AIAgent/: AIAgent.cs  IAIAgent.cs
AIAgentPOC/AIAgentLib/AIService/: ChatCompletionService.cs  IChatCompletionService.cs
AIAgentPOC/AIAgentLib/Helper/: YamlHelper.cs
AIAgentPOC/AIAgentLib/Model/: AgentOrchestrationPattern.cs  IAIConnectorServiceConfiguration.cs
AIAgentPOC/AIAgentLib/MultiAgent/: AIAgents.cs  Concurrent.cs  IAgentOrchestration.cs
AIAgentPOC/AIAgentLib/RAGAIService/: RAGService.cs
AIAgentPOC/AIAgentLib/SemanticKernalService/: HuggingFaceChatCompletionService.cs  IAIConnectorService.cs  OllamaKernelChatCompletionService.cs  OllamaKernelService.cs
AIAgentPOC/AIAgentPOC/: AIAgentPOC.csproj  Common.cs  DemoApplication.cs  Program.cs  appsettings.json
AIAgentPOC/AIAgentPOC/AIAgentPluginDemo/Core/: PizzaModel.cs  PizzaService.cs
AIAgentPOC/AIAgentPOC/AIAgentPluginDemo/PizzaAIAgent/: PizzaAIAgent.cs
AIAgentPOC/AIAgentPOC/AIAgentPluginDemo/Plugin/: PizzaPlugin.cs
AIAgentPOC/AIAgentPOC/AgentOrchestration/: AgentOrchestration.cs  Concurrent.cs  DemoAgentOrchestration.cs
AIAgentPOC/AIAgentPOC/AgentOrchestration/Model/: AgentOrchestrationConfig.cs
AIAgentPOC/AIAgentPOC/AgentOrchestration/Prompt/: ChemistryExpert.yaml  PhysicsExpert.yaml
AIAgentPOC/AIAgentPOC/Kernal/: HuggingFace.cs  IKernel.cs  OllamaKernel.cs
AIAgentPOC/AIAgentPOC/Model/: AIAgentInput.cs
AIAgentPOC/AIAgentPOC/PizzaAIAgentDemo/Core/: PizzaModel.cs  PizzaService.cs
AIAgentPOC/AIAgentPOC/PizzaAIAgentDemo/PizzaAIAgent/: PizzaAIAgent.cs
AIAgentPOC/AIAgentPOC/PizzaAIAgentDemo/PizzaOrder/: PizzaOrder.cs
AIAgentPOC/AIAgentPOC/PizzaAIAgentDemo/Plugin/: PizzaPlugin.cs
AIAgentPOC/AIAgentPOC/PizzaOrderAIAgentDemo/PizzaOrder/: PizzaOrder.cs
AIAgentPOC/AIAgentPOC/PromptAIAgent/: PromptAIAgent.cs
AIAgentPOC/AIAgentPOC/Prompts/: GenerateStory.yml
AIAgentPOC/AIAgentPOC/RAGAIAgentDemo/Prompt/: friendlyassistant.yaml
AIAgentPOC/AIAgentPOC/SemanticKernal/: HuggingFace.cs  IAIConnectorService.cs  OllamaKernel.cs
AIAgentPOC/AIAgentPOC/SingleAIAgent/: SingleAIAgent.cs
AIAgentPOC/AIAgentPOC/TripPlannerAIAgentDemo/Plugin/: ElectricCar.cs  TimeTeller.cs  TripPlanner.cs  WeatherForecaster.cs
AIAgentPOC/AIAgentPOC/TripPlannerAIAgentDemo/Prompt/: tripplanner.yaml
AIAgentPOC/CommonLib/: CommonLib.csproj  Configuration.cs
MemoryVectorStorePOC/: MemoryVectorStorePOC.sln
MemoryVectorStorePOC/MemoryVectorStorePOC/: DemoApplication.cs  MemoryVectorStorePOC.csproj  Program.cs
MemoryVectorStorePOC/MemoryVectorStorePOC/ChatCompletion/: ChatCompletionService.cs
MemoryVectorStorePOC/MemoryVectorStorePOC/DataModel/: FinanceInfo.cs
MemoryVectorStorePOC/MemoryVectorStorePOC/Embedd/: EmbeddGenerator.cs
MemoryVectorStorePOC/MemoryVectorStorePOC/SemanticKernelCore/: SemanticKernelService.cs
MemoryVectorStorePOC/MemoryVectorStorePOC/TextSearch/: TextSearchService.cs
MemoryVectorStorePOC/MemoryVectorStorePOC/VectorStore/: QdrantVectorStoreService.cs
RAG_AIAgent_Qdrant_MCP_Demo/RAG_AIAgent_Qdrant_MCP_Demo/: ApplicationDemo.cs  Program.cs  RAG_AIAgent_Qdrant_MCP_Demo.csproj  appsettings.json
RAG_AIAgent_Qdrant_MCP_Demo/RAG_AIAgent_Qdrant_MCP_Demo/AIAgent/: AIAgent.cs  ragdemo.yaml
RAG_AIAgent_Qdrant_MCP_Demo/RAG_AIAgent_Qdrant_MCP_Demo/DataLoader/: DataContent.cs  IDataLoader.cs  PDFLoader.cs  RawContent.cs  TextSnippet.cs
RAG_AIAgent_Qdrant_MCP_Demo/RAG_AIAgent_Qdrant_MCP_Demo/Embeding/: EmbeddingCore.cs  EmbeddingService.cs
RAG_AIAgent_Qdrant_MCP_Demo/RAG_AIAgent_Qdrant_MCP_Demo/SemanticKernel/: SemanticKernelService.cs
RAG_AIAgent_Qdrant_MCP_Demo/RAG_AIAgent_Qdrant_MCP_Demo/SemanticKernelCore/: SemanticKernelService.cs
RAG_AIAgent_Qdrant_MCP_Demo/RAG_AIAgent_Qdrant_MCP_Demo/VectorStore/: IVectorRecord.cs  IVectorStoreService.cs  QdrantVectorStoreService.cs
SemanticKernelMCPPOC/: SemanticKernelMCPPOC.sln
SemanticKernelMCPPOC/MCPClient/: ChatCompletion.cs  Common.cs  MCPClient.cs  MCPClient.csproj  Program.cs  SemanticKernelService.cs  appsettings.json
SemanticKernelMCPPOC/MCPServer/: MCPServer.csproj  McpServerBuilderExtensions.cs  Plugin.cs  Program.cs  SemanticKernelService.cs
SemanticKernelMCPPOC/MCPServer/Extension/: McpServerBuilderExtensions.cs
SemanticKernelMCPPOC/MCPServer/Plugin/: DateTimeUtils.cs  WeatherUtils.cs
