<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.49.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.49.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.49.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.49.0-alpha" />
  </ItemGroup>

</Project>
